<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Abstract：">
<meta property="og:type" content="article">
<meta property="og:title" content="胆红素的前世今生">
<meta property="og:url" content="http://example.com/post/bile_pigment/index.html">
<meta property="og:site_name" content="青苑">
<meta property="og:description" content="Abstract：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-11T07:19:30.000Z">
<meta property="article:modified_time" content="2024-07-11T10:35:55.804Z">
<meta property="article:author" content="pfcyan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/post/bile_pigment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>胆红素的前世今生 | 青苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>come on ♥</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/bile_pigment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="pfcyan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胆红素的前世今生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-11 15:19:30 / 修改时间：18:35:55" itemprop="dateCreated datePublished" datetime="2024-07-11T15:19:30+08:00">2024-07-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Abstract：</p>
<span id="more"></span>  
<p>胆色素(bile pigment)是体内<strong>铁卟啉类化合物</strong>的主要分解代谢产物,包括胆绿素(biliverdin)、胆红素(bilirubin)、胆素原(bilinogen)和胆素(bilin)。这些化合物主要随胆汁排出体外,其中胆红素居于胆色素代谢的中心,是人体胆汁中的主要色素,呈橙黄色。<br><img src= "bile_pigment_cycle.png">  </p>
<h2 id="胆红素的来源"><a href="#胆红素的来源" class="headerlink" title="胆红素的来源"></a>胆红素的来源</h2><p>胆红素是铁卟（bu）啉类化合物的降解产物，体内铁卟啉类化合物包括<strong>血红蛋白</strong>、肌红蛋白、细胞色素、过氧化氢酶和过氧化物酶等。正常人每天可生成250~350mg胆红素,其中约80%以上来自衰老红细胞破坏所释放的血红蛋白的分解。小部分胆红素来自造血过程中红细胞的过早破坏(无效红细胞生成),还有少量胆红素来自其他各种含血红素蛋白如细胞色素 P450。肌红蛋白由于更新率低,所占比例很小。<br><img src= "血红蛋白.png"><br>血红素（环状四吡咯环结构）在单核吞噬系统细胞微粒体的血红素加氧酶（heme oxygenase,HO）催化，在至少3分子氧和3分子NADPH的存在下，生成水溶性的胆绿素（线性四吡咯结构），释放的Fe<sup>2+</sup>氧化为Fe<sup>3+</sup>进入铁代谢池。<br>胆绿素进一步在胞质活性很强的胆绿素还原酶(biliverdin reductase)催化下,由NADPH供氢,还原生成胆红素。<br>由于胆红素分子内氢键的作用，胆红素具有疏水亲脂的性质，极易自由透过细胞膜进入血液。</p>
<h2 id="胆红素的转运"><a href="#胆红素的转运" class="headerlink" title="胆红素的转运"></a>胆红素的转运</h2><p>胆红素在单核吞噬系统细胞生成以后释放入血。在血浆中主要以<strong>胆红素-清蛋白复合体</strong>形式存在和运输。</p>
<ul>
<li>优势<ul>
<li>增加了胆红素的水溶性,提高了血浆对胆红素的运输能力</li>
<li>限制了它自由通透各种细胞膜,避免了其对组织细胞造成的毒性作用</li>
</ul>
</li>
<li>潜力<ul>
<li>正常人血浆胆红素含量为3.4~17.1μmol&#x2F;L(2~10mg&#x2F;L),而每100ml血浆清蛋白可结合25mg胆红素,故在正常情况下血浆清蛋白结合胆红素的潜力很大,不与清蛋白结合的胆红素甚微。</li>
</ul>
</li>
<li>限制<ul>
<li>胆红素与清蛋白的结合是<strong>非特异性、非共价可逆性的</strong>。若清蛋白含量明显降低、结合部位被其他物质占据或降低胆红素对结合部位的亲和力,均可促使胆红素从血浆向组织细胞转移。</li>
</ul>
</li>
</ul>
<p>某些有机阴离子(如<b><font color=Red>磺胺药</font></b>、<b><font color=Red>水杨酸</font></b>、胆汁酸、脂肪酸等)可与胆红素竞争性地结合清蛋白,使胆红素游离。过多的游离胆红素因系脂溶性易穿透细胞膜进入细胞,尤其是富含脂质的脑部基底核的神经细胞,干扰脑的正常功能,称为<code>胆红素脑病(bilinubin encephalopathy)</code>或<code>核黄疽(kemnicterus)</code>。<b><font color=Red>有黄疸倾向的病人或新生儿生理性黄疸期,应慎用上述药物。</font>因此,血浆清蛋白与胆红素的结合仅起到暂时性的解毒作用,其根本性的解毒依赖肝与葡糖醛酸结合的生物转化作用。</b>把这种未经肝结合转化的,在血浆中与清蛋白结合运输的胆红素称为未结合胆红素(unconjugated bilirubin)或血胆红素或游离胆红素。未结合胆红素因分子内氢键存在,不能直接与<strong>重氮试剂</strong>反应,只有在加入乙醇或尿素等破坏氢键后才能与重氮试剂反应,生成紫红色偶氮化合物,故未结合胆红素又称为间接反应胆红素或间接胆红素(indirect bilirubin)。</p>
<h2 id="胆红素的结合"><a href="#胆红素的结合" class="headerlink" title="胆红素的结合"></a>胆红素的结合</h2><p>血中的胆红素以胆红素-清蛋白复合体的形式运输到肝后,在被肝细胞摄取前先与清蛋白分离，然后迅速被肝细胞摄取。胆红素可以自由双向通透肝血窦肝细胞膜表面而进入肝细胞。所以,<strong>肝细胞对胆红素的摄取量取决于肝细胞对胆红素的进一步处理能力。</strong><br>胆红素进入肝细胞后,在细胞质中主要与细胞质Y蛋白和Z蛋白两种配体蛋白(1igandin)相结合,其中,以Y蛋白为主。配体蛋白是胆红素在肝细胞质的主要载体,系谷胱甘肽S-转移酶(GST)家族成员,含量丰富,占肝细胞质总蛋白质的3%~4%,对胆红素有高亲和力。配体蛋白可与胆红素1:1结合,以胆红素-Y蛋白或胆红素-Z蛋白形式将胆红素携带至肝细胞滑面内质网。<br>在滑面内质网<b>UDP-葡糖醛酸基转移酶(UDP-glucuronosyltransferase,UGT)</b>的催化下,由UDPCA提供葡糖醛酸基,生成葡糖醛酸胆红素(bilirubin glu-curonide)。由于胆红素分子中含有2个羧基,每分子胆红素可至多结合2分子葡糖醛酸。<u>结果主要生成胆红素葡糖醛酸二酯和少量胆红素葡糖醛酸一酯</u>,两者均可被分泌人胆汁。此外,尚有少量胆红素与硫酸结合生成硫酸酯。<b><font color=Red>胆红素与葡糖醛酸的结合是肝脏对有毒性胆红素一种根本性的生物转化解毒方式</font></b>。把这些在肝脏与葡糖醛酸结合转化的胆红素称为结合胆红素(conjugated bilirubin)或肝胆红素。与葡糖醛酸结合的胆红素因分子内不再有氢键,分子中间的亚甲桥不在深埋于分子内部,可以迅速、直接与重氨试剂发生反应,故结合胆红素又称为直接反应胆红素或直接胆红素(directbilirubin)。<br><img src= "结合.png"><br><img src= "比较.png"><br>结合胆红素水溶性强,被肝细胞分泌进入胆管系统,随胆汁排入小肠。<b>此被认为是肝脏代谢胆红素的限速步骤</b>。<br>肝细胞向胆小管分泌结合胆红素是一个逆浓度梯度的主动转运过程,定位于肝细胞膜胆小管域的多耐药相关蛋白2(multidrugresistance-like protein，2MRP2)是肝细胞向胆小管分泌结合胆红案的转运蛋白质。<b>胆红素排泄一旦发生障碍,结合胆红素就可返流入血</b>。对UDP-葡糖醛酸基转移酶具有诱导作用的<b>苯巴比妥</b>等药物对结合胆红素从肝细胞到胆汁的分泌也同样具有诱导作用,可见胆红素的结合转化与分泌构成相互协调的功能体系。<br>血浆中的胆红素通过<u>肝细胞膜的自由扩散、肝细胞质内配体蛋白的运转、内质网的葡糖醛酸基转移酶的催化和肝细胞膜的主动分泌等联合作用,不断地被肝细胞摄取、结合转化与排泄</u>,从而不断地得以清除。</p>
<h2 id="胆红素的排泄"><a href="#胆红素的排泄" class="headerlink" title="胆红素的排泄"></a>胆红素的排泄</h2><p>胆素原是结合胆红素经肠菌作用的产物。经肝细胞转化生成的葡糖醛酸胆红素随胆汁进入肠道,在回肠下段和结肠的肠菌作用下,脱去葡糖醛酸基,并被还原生成d-尿胆素原(d-urobilinogen)和中胆素原( mesobilirubinogen,i-urobilinogen)后者又可进一步还原生成粪胆素原(stercobilinogen,l-urobilinogen),这些物质统称为<b>胆素原</b>。大部分胆素原随粪便排出体外,在肠道下段,这些无色的胆素原接触空气后分别被<b>氧化</b>为相应的d-尿胆素(d-urobilin)、i-尿胆素( i-urobilin)和粪胆素(stereobilin,l-urobilin),三者合称<b>胆素</b>。胆素呈黄褐色,成为粪便的主要颜色。正常人每日排出总量为40<del>280mg。胆道完全梗阻时,胆红素不能排入肠道形成胆素原和进而形成粪胆素,因此粪便呈灰白色或白陶土色。<u>婴儿肠道细菌稀少,未被细菌作用的胆红素随粪便排出,可使粪便呈现橘黄色。</u><br><img src= "bile_pigment_cycle.png"><br>少量胆素原可被肠黏膜重吸收，进入胆素原的肠肝循环肠道中生成的胆素有原10%</del>20%可被肠黏膜细胞重吸收,经门静脉入肝,其中大部分(约90%)以原形随胆汁排人肠腔,<strong>形成胆素原的肠肝循环(enterohepatic urobilinogen cycle)<strong>。只有小部分(10%)胆素原可以进人体循环经肾小球滤出随尿排出,称为</strong>尿胆素原</strong>。正常人每日随尿排出尿胆素原约0.5~4.0mg。尿胆素原与空气接触后被氧化成尿胆素,成为尿的主要色素。临床上将<u>尿胆素原、尿胆素及尿胆红素合称为<b>尿三胆</b></u>,是黄疸类型鉴别诊断的常用指标。正常人尿中检测不到尿胆红素。</p>
<h2 id="黄疸"><a href="#黄疸" class="headerlink" title="黄疸"></a>黄疸</h2><p>参考文章：</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/coagulation/" rel="prev" title="coagulation">
      <i class="fa fa-chevron-left"></i> coagulation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%86%E7%BA%A2%E7%B4%A0%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">胆红素的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%86%E7%BA%A2%E7%B4%A0%E7%9A%84%E8%BD%AC%E8%BF%90"><span class="nav-number">2.</span> <span class="nav-text">胆红素的转运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%86%E7%BA%A2%E7%B4%A0%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">胆红素的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%86%E7%BA%A2%E7%B4%A0%E7%9A%84%E6%8E%92%E6%B3%84"><span class="nav-number">4.</span> <span class="nav-text">胆红素的排泄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E7%96%B8"><span class="nav-number">5.</span> <span class="nav-text">黄疸</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pfcyan"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">pfcyan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pfcyan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
